# DiscordBots

./: .gitignore  build.gradle  settings.gradle
src/main/java/: DiscordPing.java
src/main/kotlin/: DiscordPingKt.kt  MessageManager.kt
src/main/kotlin/openai/: OpenAIService.kt  OpenAi.kt  RetrofitManager.kt
src/main/kotlin/openai/model/: CompletionRequest.kt  CompletionResponse.kt
src/test/kotlin/: MessageManagerTest.kt
